* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #333333;
}

p {
  font-weight: 100;
  font-size: 16px;
}

h3 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 2px;
}

@keyframes turn {
  0% {
    transform: scale(1.1);
  }
  25% {
    transform: rotate(45deg) scale(1.1);
  }
  75% {
    transform: rotate(-45deg) scale(1.1);
  }
  100% {
    transform: rotate(0deg) scale(1.1);
  }
}
body {
  background-color: #f4f4f4;
  width: 95%;
  margin: auto;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #3D464F;
  width: 100%;
  margin: 0;
  box-shadow: 0 2px 10px 2px #757575;
}
header h1 {
  margin-left: 2rem;
  color: #f4f4f4;
  width: 100%;
}

main {
  margin-top: 104px;
}

input {
  outline: none;
}

#filter {
  background-color: #f4f4f4;
  position: absolute;
  right: 35px;
  bottom: 10px;
  padding: 5px;
  border-radius: 3px;
  border: none;
  width: 15%;
  transition: all 0.1s linear;
}
#filter:focus {
  width: 25%;
  background-color: #ffffff;
  box-shadow: 0 0 8px 3px goldenrod;
}

.employee-card {
  display: flex;
  justify-content: flex-start;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 8px 0 #333333;
  transition: all 0.2s linear;
}
.employee-card:hover {
  box-shadow: 0 0 8px 0 goldenrod;
}
.employee-card:hover img {
  border: 3px solid goldenrod;
  box-shadow: 0 0 8px 0 goldenrod;
}
.employee-card:hover h3 {
  color: goldenrod;
}
.employee-card img {
  width: 120px;
  height: 120px;
  margin: auto 2rem auto 1rem;
  border-radius: 100%;
  border: 3px solid #3D464F;
  object-fit: cover;
  transition: all 0.2s linear;
}
.employee-card h3 {
  color: #3D464F;
  transition: all 0.2s linear;
}
.employee-card .card-text {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#employee-list {
  display: grid;
  width: 100%;
  margin: 0 auto 2rem auto;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

#overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: auto;
  transition: all 0.2s linear;
}

.modal-overlay {
  display: flex;
  margin: auto;
  position: relative;
}
.modal-cycle-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  font-size: 48px;
  margin: auto;
}
.modal-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s linear;
  border: 2px solid #cecece;
  border-radius: 5px;
  width: 56px;
  height: 56px;
  outline: none;
}
.modal-button:hover {
  border-color: #ffffff;
}
.modal-button span {
  margin: auto;
  color: #cecece;
  transition: all 0.2s linear;
}
.modal-button span:hover {
  color: #ffffff;
}
.modal-card {
  position: relative;
  margin: 10% auto 0 auto;
  text-align: center;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 10px;
  width: 350px;
  height: 450px;
  box-shadow: 0 0 10px 5px goldenrod;
}
.modal-close {
  fill: #cecece;
  position: absolute;
  right: 1rem;
  top: 1rem;
  transition: all 0.2s linear;
  cursor: pointer;
  border-radius: 5px;
  padding: 3px;
  max-width: 20px;
  max-height: 20px;
}
.modal-close:hover {
  fill: #333333;
  box-shadow: 0 0 3px 3px #cecece;
}
.modal-img {
  border-radius: 50%;
  border: 3px solid goldenrod;
  box-shadow: 0 0 10px 0 goldenrod;
  margin-left: 8px;
}

/*# sourceMappingURL=style.css.map */
